{
  "name": "jstools",
  "version": "2.0.0",
  "main": "tail.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chai": "^4.2.0"
  }
}
